# work_project

dan_git_pure/SpringSampleApp/src/com/practice/: Main.java
loops_eg 09.53.59/src/com/practice/: Main.java
my_git_repo_public/BankApp/src/com/practice/: Account.java  Main.java  Savings.java
my_git_repo_public/Project_Euler copy/: Largest_Prime_Factor.java
my_git_repo_public/Student_Database_App/: Student_App.java
repo_projects/Email_App/: Email.java  Email_app.java
repo_projects/Project_Euler/: Even_Fibonacci_Numbers.java  Multiples_Three_Five.java
repo_projects/Student_Database_App/: Student.java
repo_projects/Twitter_Scraper/: pom.xml  repo_tweets.txt  repo_users.txt
repo_projects/Twitter_Scraper/src/main/java/com/example/Twitter_Scraper/: TwitterScraperApplication.java
repo_projects/Twitter_Scraper/src/main/java/com/example/Twitter_Scraper/configuration/: TwitterConfiguration.java
repo_projects/Twitter_Scraper/src/main/java/com/example/Twitter_Scraper/model/RawTweet/: Description.java  Entities.java  Entities_.java  Metadata.java  Tweet.java  User.java  UserMention.java
repo_projects/Twitter_Scraper/src/main/java/com/example/Twitter_Scraper/service/: TweetSearchService.java
repo_projects/Twitter_Scraper/src/test/java/com/example/Twitter_Scraper_5/: TwitterScraper5ApplicationTests.java
repo_projects/spring_sample/: pom.xml
repo_projects/spring_sample/src/main/java/: Application.java
repo_projects/spring_sample/src/main/java/com/pluralsight/service/: CustomerServiceImpl.java
repo_projects/spring_sample_java/: pom.xml
repo_projects/spring_sample_java/src/main/java/: AppConfig.java  Application.java
repo_projects/spring_sample_java/src/main/java/com/pluralsight/service/: CustomerServiceImpl.java
repo_projects/spring_sample_xml/: pom.xml
repo_projects/spring_sample_xml-anno/: pom.xml
repo_projects/spring_sample_xml-anno/src/main/java/: Application.java
repo_projects/spring_sample_xml-anno/src/main/java/com/pluralsight/model/: Customer.java
repo_projects/spring_sample_xml-anno/src/main/java/com/pluralsight/repository/: HibernateCustomerRepositoryImpl.java
repo_projects/spring_sample_xml-anno/src/main/java/com/pluralsight/service/: CustomerServiceImpl.java
repo_projects/spring_sample_xml-anno/src/main/resources/: applicationContext.xml
repo_projects/spring_sample_xml/src/main/java/: Application.java
repo_projects/spring_sample_xml/src/main/java/com/pluralsight/repository/: CustomerRespository.java  HibernateCustomerRepositoryImpl.java
repo_projects/spring_sample_xml/src/main/resources/: applicationContext.xml
